# EmployeeChurnPrediction

./: ECP.Web.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: DashboardController.cs  EmployeeController.cs  EmployeesController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Employee/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _ECP.cshtml  _ECPBasicScripts.cshtml  _ECPBasicStyles.cshtml  _ECPCreate.cshtml  _ECPDelete.cshtml  _ECPDetails.cshtml  _ECPEdit.cshtml  _ECPFooter.cshtml  _ECPIndex.cshtml  _ECPMainHeader.cshtml  _ECPMainSidebar.cshtml  _Layout.cshtml
wwwroot/js/: site.js
